
= Gassy {<img src="https://secure.travis-ci.org/bballer320xu/Gassy.png?branch=master&rvm=1.9.3" alt="Build Status" />}[http://travis-ci.org/bballer320xu/Gassy]

* https://github.com/bballer320xu/Gassy

== DESCRIPTION:

Gassy is a simple gem that processes Gas price data publicly available on the U.S. Energy Information Administration website. 

== FEATURES:

* Quick Gas Price lookup for Major Cities, States, and Regions
* Extracts live data from the U.S. Energy Information Administration website

== SYNOPSIS:

# First Initiate Gassy
  require 'gassy'
  gassy = Gassy.new

# Then get lots of data & process it.

  gassy.get_all_price_data.each_pair do |entity, sub_entities|
		puts "processing #{entity}"
		sub_entities.each_pair do |sub_entity, price|
			puts "The gas price in #{sub_entity} is #{price}."
		end
	end


# Or get a specific piece of data
	
  price = gassy.extract_one_price("Boston")
	puts "The gas price in Boston is #{price}."
  

== REQUIREMENTS:

* ruby 1.9

== INSTALL:

* sudo gem install gassy

== LICENSE:

(The MIT License)

Copyright (c) 2008 - 2012:

* {Matt Lucas}[https://github.com/bballer320xu]

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.